{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": true,
  "automergeType": "branch",
  "dependencyDashboard": true,
  "extends": [
    "config:best-practices"
  ],
  "minimumReleaseAge": "7 days",
  "vulnerabilityAlerts": {
    "minimumReleaseAge": "2 days"
  }
}
